2023-01-15/22:50:32 		 Training started 
2023-01-15/22:50:32 		 start of get_data method of data_getter class 
2023-01-15/22:50:32 		 Data Load Successful.Exited the get_data method of the Data_Getter class 
2023-01-15/22:50:32 		 Entered the separate_label_feature method of the Preprocessor class 
2023-01-15/22:50:32 		 Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class 
2023-01-15/22:50:32 		 Entered the is_null_present method of the Preprocessor class 
2023-01-15/22:50:32 		 Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class 
2023-01-15/22:50:32 		 Entered the elbow_plot method of the KMeansClustering class 
2023-01-15/22:50:43 		 The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class 
2023-01-15/22:50:43 		 Entered the create_clusters method of the KMeansClustering class 
2023-01-15/22:50:43 		 Entered the save_model method of the File_Operation class 
2023-01-15/22:50:43 		 Model File KMeans saved. Exited the save_model method of the Model_Finder class 
2023-01-15/22:50:43 		 succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class 
2023-01-15/22:50:43 		 Entered the scale_numerical_columns method of the Preprocessor class 
2023-01-15/22:50:43 		 scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class 
2023-01-15/22:50:43 		 Entered the scale_numerical_columns method of the Preprocessor class 
2023-01-15/22:50:43 		 scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class 
2023-01-15/22:50:43 		 Entered the get_best_model method of the Model_Finder class 
2023-01-15/22:50:43 		 Entered the get_best_params_for_random_forest method of the Model_Finder class 
2023-01-15/22:51:58 		 Random forest best params: {'criterion': 'entropy', 'max_depth': 10, 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class 
2023-01-15/22:51:58 		 AUC for XGBoost:0.6637831393018526 
2023-01-15/22:51:58 		 Entered the get_best_params_for_naive_bayes method of the Model_Finder class 
2023-01-15/22:51:59 		 Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class 
2023-01-15/22:51:59 		 AUC for RF:0.6908225425299738 
2023-01-15/22:51:59 		 Entered the save_model method of the File_Operation class 
2023-01-15/22:51:59 		 Model File NaiveBayes0 saved. Exited the save_model method of the Model_Finder class 
2023-01-15/22:51:59 		 Entered the scale_numerical_columns method of the Preprocessor class 
2023-01-15/22:51:59 		 scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class 
2023-01-15/22:51:59 		 Entered the scale_numerical_columns method of the Preprocessor class 
2023-01-15/22:51:59 		 scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class 
2023-01-15/22:51:59 		 Entered the get_best_model method of the Model_Finder class 
2023-01-15/22:51:59 		 Entered the get_best_params_for_random_forest method of the Model_Finder class 
2023-01-15/22:52:21 		 Random forest best params: {'criterion': 'gini', 'max_depth': 10, 'n_estimators': 150}. Exited the get_best_params_for_random_forest method of the Model_Finder class 
2023-01-15/22:52:21 		 AUC for XGBoost:0.682930202152268 
2023-01-15/22:52:21 		 Entered the get_best_params_for_naive_bayes method of the Model_Finder class 
2023-01-15/22:52:21 		 Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class 
2023-01-15/22:52:21 		 AUC for RF:0.6793766133628348 
2023-01-15/22:52:21 		 Entered the save_model method of the File_Operation class 
2023-01-15/22:52:21 		 Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class 
2023-01-15/22:52:21 		 Entered the scale_numerical_columns method of the Preprocessor class 
2023-01-15/22:52:21 		 scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class 
2023-01-15/22:52:21 		 Entered the scale_numerical_columns method of the Preprocessor class 
2023-01-15/22:52:21 		 scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class 
2023-01-15/22:52:21 		 Entered the get_best_model method of the Model_Finder class 
2023-01-15/22:52:21 		 Entered the get_best_params_for_random_forest method of the Model_Finder class 
2023-01-15/22:52:57 		 Random forest best params: {'criterion': 'gini', 'max_depth': 10, 'n_estimators': 150}. Exited the get_best_params_for_random_forest method of the Model_Finder class 
2023-01-15/22:52:57 		 AUC for XGBoost:0.5357533399895401 
2023-01-15/22:52:57 		 Entered the get_best_params_for_naive_bayes method of the Model_Finder class 
2023-01-15/22:52:57 		 Naive Bayes best params: {'var_smoothing': 0.5}. Exited the get_best_params_for_naive_bayes method of the Model_Finder class 
2023-01-15/22:52:57 		 AUC for RF:0.631731089240717 
2023-01-15/22:52:57 		 Entered the save_model method of the File_Operation class 
2023-01-15/22:52:57 		 Model File NaiveBayes2 saved. Exited the save_model method of the Model_Finder class 
2023-01-15/22:52:57 		 Successful End of Training 
