2023-01-17/01:32:56 		 BadRaw directory deleted before starting validation!!! 
2023-01-17/11:35:40 		 BadRaw directory deleted before starting validation!!! 
2023-01-17/11:56:57 		 BadRaw directory deleted before starting validation!!! 
2023-01-17/12:04:40 		 GoodRaw directory deleted successfully!!! 
2023-01-17/12:04:46 		 Bad files moved to archive 
2023-01-17/12:04:46 		 Bad Raw Data Folder Deleted successfully!! 
2023-01-17/12:10:05 		 GoodRaw directory deleted successfully!!! 
2023-01-17/12:10:05 		 Bad files moved to archive 
2023-01-17/12:10:05 		 Bad Raw Data Folder Deleted successfully!! 
2023-01-17/12:13:02 		 GoodRaw directory deleted successfully!!! 
2023-01-17/12:13:02 		 Bad files moved to archive 
2023-01-17/12:13:02 		 Bad Raw Data Folder Deleted successfully!! 
2023-01-17/12:14:32 		 GoodRaw directory deleted successfully!!! 
2023-01-17/12:14:32 		 Bad files moved to archive 
2023-01-17/12:14:32 		 Bad Raw Data Folder Deleted successfully!! 
2023-01-17/12:16:58 		 GoodRaw directory deleted successfully!!! 
2023-01-17/12:16:58 		 Bad files moved to archive 
2023-01-17/12:16:58 		 Bad Raw Data Folder Deleted successfully!! 
2023-01-17/12:56:10 		 GoodRaw directory deleted successfully!!! 
2023-01-17/12:56:10 		 Bad files moved to archive 
2023-01-17/12:56:10 		 Bad Raw Data Folder Deleted successfully!! 
2023-01-17/12:59:30 		 GoodRaw directory deleted successfully!!! 
2023-01-17/12:59:30 		 Bad files moved to archive 
2023-01-17/12:59:30 		 Bad Raw Data Folder Deleted successfully!! 
2023-01-17/13:01:55 		 GoodRaw directory deleted successfully!!! 
2023-01-17/13:01:56 		 Bad files moved to archive 
2023-01-17/13:01:56 		 Bad Raw Data Folder Deleted successfully!! 
2023-01-17/13:05:34 		 BadRaw directory deleted before starting validation!!! 
2023-01-17/13:05:34 		 GoodRaw directory deleted successfully!!! 
2023-01-17/13:05:41 		 GoodRaw directory deleted successfully!!! 
2023-01-17/13:05:41 		 Bad files moved to archive 
2023-01-17/13:05:41 		 Bad Raw Data Folder Deleted successfully!! 
